#!/bin/sh

set -e

case "$1" in
    configure)
        # 创建fish-style软链接
        QML_DIR="/usr/lib/x86_64-linux-gnu/qt6/qml"
        FISH_STYLE_SRC="$QML_DIR/QtQuick/Controls/fish-style"
        FISH_STYLE_LINK="$QML_DIR/fish-style"
        
        # 检查源目录是否存在
        if [ -d "$FISH_STYLE_SRC" ]; then
            # 如果软链接不存在，则创建
            if [ ! -L "$FISH_STYLE_LINK" ]; then
                echo "Creating symlink: $FISH_STYLE_LINK -> $FISH_STYLE_SRC"
                ln -sf "$FISH_STYLE_SRC" "$FISH_STYLE_LINK"
            fi
        else
            echo "Warning: fish-style source directory not found at $FISH_STYLE_SRC"
        fi
        ;;
        
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
        
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/skeleton 2>/dev/null || true

# End automatically added section

exit 0