#!/bin/sh

set -e

case "$1" in
    purge|remove)
        # 删除fish-style软链接
        QML_DIR="/usr/lib/x86_64-linux-gnu/qt6/qml"
        FISH_STYLE_LINK="$QML_DIR/fish-style"
        
        # 如果软链接存在且是指向我们的fish-style目录，则删除
        if [ -L "$FISH_STYLE_LINK" ]; then
            # 检查软链接是否指向我们的fish-style目录
            LINK_TARGET=$(readlink "$FISH_STYLE_LINK")
            if echo "$LINK_TARGET" | grep -q "QtQuick/Controls/fish-style"; then
                echo "Removing symlink: $FISH_STYLE_LINK"
                rm -f "$FISH_STYLE_LINK"
            fi
        fi
        ;;
        
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
        
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/skeleton 2>/dev/null || true

# End automatically added section

exit 0